{
  "name": "node5repo",
  "version": "1.0.0",
  "private": true,
  "description": "Node.js app for node5repo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}